<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/parseJsonArray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="parseJsonArray"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/parseJsonObject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="parseJsonObject"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/parseComplexObject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="parseComplexObject"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />
</LinearLayout>